@import url("https://fonts.googleapis.com/css2?family=IBM+Plex+Mono:ital,wght@0,600;1,400&family=Poppins:wght@500&display=swap");

.admin-store-container {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  justify-content: center;
  flex-wrap: wrap;
  margin-left: 40px;
  margin-right: 40px;
  justify-content: center;
  place-items: center;
}
#view-store-price {
  font-weight: bold;
}
.admin-store-front {
  text-align: center;
}

.admin-store-delete-button {
  border: none;
  background: transparent;
  margin-top: 12px;
  font-size: 16px;
  cursor: pointer;
  font-family:'Poppins', sans-serif;
  width: 100%;
}
#view-store-details {
  display: flex;
  justify-content: space-between;
}



@media (max-width: 1300px) {
  .admin-store-container {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr ;
    justify-content: center;
    flex-wrap: wrap;
    margin-left: 20px;
    margin-right: 20px;
    justify-content: center;
    place-items: center;
  }
}
@media (max-width: 960px) {
  .admin-store-container {
    display: grid;
    grid-template-columns: 1fr 1fr ;
    justify-content: center;
    flex-wrap: wrap;
    margin-left: 20px;
    margin-right: 20px;
    justify-content: center;
    place-items: center;
  }
}
@media (max-width: 700px) {
  .admin-store-container {
    display: grid;
    grid-template-columns: 1fr;
    justify-content: center;
    flex-wrap: wrap;
    margin-left: 20px;
    margin-right: 20px;
    justify-content: center;
    place-items: center;
  }
}
@media (max-width: 650px) {
  .admin-store-container {
    display: grid;
    grid-template-columns: 1fr ;
    justify-content: center;
    flex-wrap: wrap;
    margin-left: 20px;
    margin-right: 20px;
    justify-content: center;
    place-items: center;
  }
}